server {
  listen 80;
  server_name happy-child.jp;
  root /usr/src/app;

  client_max_body_size 100m;

  location /static/ {
     autoindex   on;
     alias /usr/src/app/staticfiles;
  }

  location / {
      try_files $uri @proxy_to_app;
  }

  location / @proxy_to_app {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $host;
    proxy_set_header Connection ""; # for upstream keepalive
    proxy_http_version 1.1;         # for upstream keepalive
    proxy_connect_timeout 5s;
    proxy_send_timeout 20s;
    proxy_read_timeout 20s;
    proxy_redirect off;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
