server {
  listen 80;
  root /usr/src/app;

  client_max_body_size 100m;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://localhost:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Connection ""; # for upstream keepalive
    proxy_http_version 1.1;         # for upstream keepalive
    proxy_connect_timeout 5s;
    proxy_send_timeout 20s;
    proxy_read_timeout 20s;
    proxy_redirect off;
  }
}
