# -*- mode: ruby -*-
# vi: set ft=ruby :

role "AWSServiceRoleForAutoScaling", :path=>"/aws-service-role/autoscaling.amazonaws.com/" do
  instance_profiles(
    # no instance_profile
  )

  max_session_duration 3600

  assume_role_policy_document do
    {"Version"=>"2012-10-17",
     "Statement"=>
      [{"Effect"=>"Allow",
        "Principal"=>{"Service"=>"autoscaling.amazonaws.com"},
        "Action"=>"sts:AssumeRole"}]}
  end

  # no policy

  attached_managed_policies(
    "arn:aws:iam::aws:policy/aws-service-role/AutoScalingServiceRolePolicy"
  )
end
